naukma.app {
    downloadCondition="(?i).*comp.*pdf.*"
    anchorTagFinder="(?i)<a ([^>]+)>.+?</a>"
    hrefPartFinder="""(?i).*href\s*=\s*(?:"([^"]*)"|'([^']*)'|([^'">\s]+)).*"""
    rootLinksList=["http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2009_99/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2008_86/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2007_73/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2005_36/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2003_21/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2002_19-20/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/2000_18/index.html",
                 "http://www.nbuv.gov.ua/ujrn/Soc_Gum/NaUKMA/Comp/1999_16/index.html"]
    authorVariations = [
        ["Глибовець М. М.", "Глибовец Н. Н."]
    ]
}